<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="./fancybox/jquery.fancybox-1.3.4.css">
    <style>
        /* 顶部样式 */
        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 2;
            height: 2.5rem;
            display: flex;
            background: rgb(195, 13, 35);
            font-family: '黑体';
            /* opacity: .9; */
            color: white;
            justify-content: space-between;
        }

        .header img {
            width: 1.5rem;
            height: 1.5rem;
        }

        .h_midd>text {
            line-height: 2.5rem;
        }

        .h_right {
            position: relative;
            right: .8rem;
            top: .6rem;
        }

        .h_left {
            position: relative;
            left: .8rem;
            top: .6rem;
        }

        .classify {
            display: none;
            position: absolute;
            font-family: '宋体';
            color: black;
            width: 4rem;
            top: 1.9rem;
            left: -.8rem;
        }

        .classify>div {
            text-align: center;
            line-height: 2rem;
            width: 5rem;
            height: 2rem;
            background: #e9f1f2;
        }
        .classify>div:nth-child(1) {
            color: red;
        }
        /* 图片区样式 */
        #newMacy-container,
        #hotMacy-container {
            margin-top: 3.5rem;
            
        }
        #newMacy-container img,
        #hotMacy-container img {
            width: 100%;
        }
        .buttomBox {
            display: flex;
            justify-content: space-around;
        }
        .buttomBox img {
            width: 1.5rem;
            height: 1.5rem;
        }
        .buttomBox input {
            width: 2rem;
            border: transparent;
            padding-left: .2rem;
            /* height: 1rem; */
        }

        .buttomBox>div {
            display: flex;
        }
        /* 点赞 */
        .toZanImg_r{
            background: url('./images/zan_r.svg') no-repeat;
        }
        .toZanImg_n{
            background: url('./images/zan_n.svg') no-repeat;
        }
        .toReadImg_r{
            background: url('./images/look_gr.svg')no-repeat;
        }
        .toReadImg_n{
            background: url('./images/look_g.svg')no-repeat;
        }
        .buttomBox .icons{
            width: 1rem;
            height: 1rem;
            background-size: cover;
            display: inline-block;
        }
        .share_div{width:0px;height:0px;overflow:hidden;}
    </style>
</head>

<body>
        <div class="share_div"><img src="./images/logo.png"  /></div>
    <div class="header">
        <div class="h_left">
            <img src="./images/more.svg" alt="">
            <div class="classify">
                <div>最新美图</div>
                <div>最热美图</div>
            </div>
        </div>
        <div class="h_midd">
            <text>活动美图</text>
        </div>
        <div class="h_right">
            <img src="./images/logo2.png" alt="">
        </div>
    </div>
    <!-- 图片部分 -->
    <div id="newMacy-container">
      
    </div>
    <!-- 热度盒子 -->
    <div id="hotMacy-container">
    </div>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <!-- <script src="./js/jq.js"></script> -->
    <!-- <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script> -->
    <script type="text/javascript" src="./fancybox/jquery.fancybox-1.3.4.js"></script>
    <script src="./js/macy.js"></script>
    <script>
        $(document).ready(function () {
            var unionid=5265165;
            var newUrl = `https://api.alisadance.cn/api/media/person/1/?limit=30&offset=0&type=image`
            var hotUrl =
                `https://api.alisadance.cn/api/media/person/1/?limit=30&offset=0&ordering=likes&type=image`
            var offset = 0
            // 初始化排列对象
            var newMasonry = null;
            var hotMasonry = null;
            // 初始化
            $('#hotMacy-container').hide();
            totalFn(newUrl, newMasonry, 'newMacy-container')
            // 函数说明， 需要请求的链接、创建瀑布流对象的盒子、瀑布流盒子的id
            function totalFn(needUrl, eleObj, eleID) {
                fnAjax(needUrl).then(function (result) {
                    console.log(result)
                    for (let item of result) {
                        // console.log(item)
                    var likesNum=item.likeslist.length
                    var viewsNum=item.viewslist.length
                    if (item.likeslist.includes(unionid)) {
                        // console.log('存在')
                        var zanClass = 'toZanImg_r'
                    } else {
                        // console.log('不存在')
                        var zanClass = 'toZanImg_n'
                    }
                    if (item.viewslist.includes(unionid)) {
                        var viewClass = 'toReadImg_r'
                    } else {
                        var viewClass = 'toReadImg_n'
                    }
                        var imgUrl = item.url + '?imageMogr2/thumbnail/!15p'
                        var imgUrlBig = item.url + '?imageMogr2/thumbnail/!50p'
                        $(`#${eleID}`).append(
                            `
                    <div class="demo">
                    <a class="grouped_elements" rel="group1" href="${imgUrlBig}">
                      <img src="${imgUrl}" data-id='${item.id}' alt='资源不存在'  />
                    </a>
                    <div class="buttomBox">
                        <div class="views">
                            <div class='icons ${viewClass}'></div>
                            <input readonly type="text" value="${viewsNum}">
                        </div>
                        <div class="likes">
                            <div data-id='${item.id}' class='icons ${zanClass}'></div>
                            <input readonly type="text" value="${likesNum}">
                        </div>
                     </div>
                 </div>   
                    `
                        )
                    }
                    // 瀑布流排列
                    eleObj = new Macy({
                        container: `#${eleID}`, // 图像列表容器id
                        trueOrder: false,
                        waitForImages: false,
                        useOwnImageLoader: false,
                        debug: true,
                        //设计间距
                        margin: {
                            x: 10,
                            y: 10
                        },
                        //设置列数
                        columns: 2,
                    });
                    $("a.grouped_elements").fancybox();
                      // 点击图片阅览数加1操作
                    $(`#${eleID} .grouped_elements>img`).one('click', function (event) {
                        var $that = $(this)
                        var id = event.target.dataset.id;
                        var indexImg = $('.grouped_elements>img').index($that)
                       
                        $.ajax({
                            header: {
                                "content-type": "application/json"
                            },
                            url: `https://api.alisadance.cn/api/media/${id}`,
                            type: "POST",
                            contentType: "application/json;charset=utf-8",
                            data: JSON.stringify({
                                "person": unionid,
                            }),  
                            dataType: "JSON",
                            success(res) {
                                console.log(res)
                                if ( $(`#${eleID} .views .icons`).eq(indexImg).hasClass('toReadImg_r')) {
                                console.log('已阅览')
                                } else {
                                    $(`#${eleID} .views .icons`).eq(indexImg).removeClass('toReadImg_n').addClass('toReadImg_r');
                                    var valueView=$(`#${eleID} .views input`).eq(indexImg).val()
                                    valueView++
                                    $(`#${eleID} .views input`).eq(indexImg).val(valueView)
                                }
                            },
                            error(msg) {

                            }
                        })
                        // console.log(indexImg)
                    })
                      // 点赞功能
                      $(`#${eleID} .likes .icons`).on('click',function(e){
                        var $that = $(this)
                        var id = event.target.dataset.id;
                        var indexImg =  $(`#${eleID} .likes .icons`).index($that)
                     
                        // console.log(indexImg)
                        if ($that.hasClass('toZanImg_r')) {
                                    console.log(111)
                                    $.ajax({
                                        header: {
                                            "content-type": "application/json"
                                        },
                                        url: `https://api.alisadance.cn/api/media/${id}/likes`,
                                        type: "POST",
                                        contentType: "application/json;charset=utf-8",
                                        data: JSON.stringify({
                                            "person": unionid,
                                            "action": "unlike"
                                        }),
                                        dataType: "JSON",
                                        success(res) {
                                            var valueZan =$(`#${eleID} .likes input`).eq(indexImg).val()
                                            console.log(valueZan)
                                            valueZan--
                                            $(`#${eleID} .likes input`).eq(indexImg).val(valueZan)
                                            $(`#${eleID} .likes .icons`).eq(indexImg).removeClass('toZanImg_r').addClass('toZanImg_n');
                                        },
                                        error(msg) {
                                            // console.log|(msg)
                                        }
                                    })
                                } else if ($that.hasClass('toZanImg_n')) {
                                    console.log(222)
                                    $.ajax({
                                        header: {
                                            "content-type": "application/json"
                                        },
                                        url: `https://api.alisadance.cn/api/media/${id}/likes`,
                                        type: "POST",
                                        contentType: "application/json;charset=utf-8",
                                        data: JSON.stringify({
                                            "person": unionid,
                                            "action": "like"
                                        }),
                                        dataType: "JSON",
                                        success(res) {
                                            var valueZan =$(`#${eleID} .likes input`).eq(indexImg).val()
                                            console.log(valueZan)
                                            valueZan++
                                            $(`#${eleID} .likes input`).eq(indexImg).val(valueZan)
                                            $(`#${eleID} .likes .icons`).eq(indexImg).removeClass('toZanImg_n').addClass('toZanImg_r');
                                        },
                                        error(msg) {
                                            // console.log|(msg)
                                        }
                                    })
                                }
                    })
                })
            }
            // 选择分类项
            $('.header>.h_left>img').click(function () {
                $('.classify').toggle()
            })
            // 选择类型重新排序
            $('.h_left>.classify div').click(function () {
                if ($(this).html() == '最新美图') {
                    // $(`.swiper-wrapper  video`).trigger('pause')
                    // total(newUrl, 'newSwiper', mySwiper1)
                    $('#hotMacy-container').hide()
                    $('#newMacy-container').show()
                    console.log('进入最新')
                } else if ($(this).html() == '最热美图') {
                    // $(`.swiper-wrapper  video`).trigger('pause')
                    // total(hotUrl, 'hotSwiper', mySwiper2)

                    $('#newMacy-container').hide()
                    $('#hotMacy-container').show()
                    totalFn(hotUrl, hotMasonry, 'hotMacy-container')
                    console.log('进入最热')
                } else {
                    alert('目前暂时无法请求')
                }
                $(this).css('color', 'red').siblings().css('color', 'black');
                $('.classify').hide()
            })

            // 请求数据
            function fnAjax(url) {
                return new Promise(function (resolve, reject) {
                    $.ajax({
                        headers: {
                            "content-type": 'application/json'
                        },
                        url: url,
                        contentType: 'application/json;charsetutf-8',
                        type: "GET",
                        success(res) {
                            // console.log(res)
                            var res = res.data;
                            var results = res.results
                            // console.log(results)
                            resolve(results)
                        },
                        error(msg) {
                            reject(msg)
                        }
                    })
                })
            }
        });
    </script>
</body>

</html>