<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div id="qrcode"></div>
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
    <script src="./js/jquery.qrcode.js"></script>
    <script src="./js/utf.js"></script>
<script type="text/javascript">
$("#qrcode").qrcode(
        {
             render : "canvas",    //设置渲染方式，有table和canvas，使用canvas方式渲染性能相对来说比较好
             text : "https://blog.csdn.net/qq_41473887?orderby=ViewCount",    //扫描二维码后显示的内容,可以直接填一个网址，扫描二维码后自动跳向该链接
                 width : "200",            // //二维码的宽度
                 height : "200",              //二维码的高度
                 background : "#ffffff",       //二维码的后景色
                 foreground : "#000000",        //二维码的前景色
                 src: 'http://pbs7k3hiu.bkt.clouddn.com/image/Mica_black.png'             //二维码中间的图片
              }
        );
</script>
</body>
</html>